

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Sawarabi+Gothic" rel="stylesheet">

    <link rel="stylesheet" href="stylingmyport.css" type="text/css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        

        main p {
             font-family: 'Roboto Condensed', sans-serif;
            text-align: left;
            color: black;
            padding: 15px;
            
           

        }


         
    
      

         footer {
            object-position: position: left top;
            max-width: 80%;
            /*background-color:#f2f2f2;*/
            padding: 15px;
          

            margin: 0px;
        }



      





       
    </style>
    <header>
        <h1> Dr. Mursal Baggash</h1>
    </header>



</head>

<body>

    <div class="topnav" id="myTopnav">
        
            <a href="index.html">Home</a>
            <a href="Aboutme.html">About</a>

            <a href="myresum.html">Resum</a>
            <a href="myskills.html">Skills</a>
            <a href="mycontact.html">Contact</a>
            <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
        
    </div>
    <main>
        <br> <br>







        <p> I'm a physicist with specialization in experimental optical physics. Published several research articles in international journals.Worked as a scientist at Max-Born-Institute (MBI) in Berlin. My research interest is in the ulra-short time spectrscopy, time-resolved spectrscopy in the femtosecond and attosecond regime. <br> web development is also one of my intersts and hence since few months attending a web develping course at the digital career institute in Berlin.

        </p>




    </main>

    <footer>

        <!-- The <address> element contains contact information for the nearest <article> or <body> element. This example is for the <body> -->
        <hr>
        <address>
          <p> Adress: <br>
              Germany, 13456 Berlin <br>
              For further information, please contact
              <a href="mailto:mursal.baggash@gmail.com">Mursal Baggash</a>.</p>
        </address>

        <!-- Copyright information can be contained within the <small> element. The <time> element is used here to indicate that the '2016' is a date -->
        <small>Copyright &copy; <time datetime="2018">2018</time></small>

    </footer>
    
    
    
    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>

</html>