

<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Sawarabi+Gothic" rel="stylesheet">
   
    <link rel="stylesheet" href="stylingmyport.css" type="text/css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
      

       strong {
           font-size: 28px;
            font-style: oblique;
            font-family:sans-serif;
            text-align: left;
            color:blue;
            word-wrap: break-word;

        }
        main p{font-size: 22px;
        
         font-style: oblique;
            font-family:sans-serif;
        }

        /*   body{
            
            background: blue;
        }
    
        @media all and (max-width:480px) {
            
            body{ background: red;}
        }*/

       



       
        


       


        div img {
            display: flex;
            position: absolute;

            top: 350px;
            height: 300px;
            width: 300px;
            right: 20px;

            border-radius: 150px
        }

        
        
        
      
    </style>
    <header>
        <h1> Dr. Mursal Baggash</h1>
    </header>

    <div class="myphoto" >
        <img src="myphoto.jpeg" alt="Mursal">
    </div>

</head>

<body>
    
    
    

    <div class="topnav" id="myTopnav">
        
            <a href="myhome.html">Home</a>
            <a href="Aboutme.html">About</a>

            <a href="myresum.html">Resum</a>
            <a href="myskills.html">Skills</a>
            <a href="mycontact.html">Contact</a>
            <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
        
    </div>
    <main class="mainhome">
        <br> <br>



        <b>Hello,</b> <br><br>

            <strong> I'm </strong> Mursal <a href="https://www.facebook.com/mursal.baggash"> <i  class="fab fa-facebook-square"></i></a> <br><br>

            <strong> Optical Physicist</strong><br><br> 



        <p>I'm currently developing my coding skills at the digital carrar (DCI) </p>




    </main>

    <footer class="footerhome">

        <!-- The <address> element contains contact information for the nearest <article> or <body> element. This example is for the <body> -->
        <hr>
        <address>
          <p> Adress: <br>
              Germany, 13456 Berlin <br>
              For further information, please contact
              <a href="mailto:mursal.baggash@gmail.com">Mursal Baggash</a>.</p>
        </address>

        <!-- Copyright information can be contained within the <small> element. The <time> element is used here to indicate that the '2016' is a date -->
        <small>Copyright &copy; <time datetime="2018">2018</time></small>

    </footer>
    
    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>

</html>