

<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resum</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Sawarabi+Gothic" rel="stylesheet">
    
     <link rel="stylesheet" href="stylingmyport.css" type="text/css">
     
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <style>
    <style>
      

        h2 {
            text-align: left;
            color: blue;
            top: 200px
        }
       strong{font-family: 'Roboto Condensed', sans-serif; background-color:aqua; padding: 6px; border-radius: 6px;
        border: none; box-shadow: 6px 6px 6px 0px;}
        main p { 
            font-family: Arial;
            text-align: left;
            color: black;
            word-wrap: break-word;
            
           
        }
     
        
      /*   body{
            
            background: blue;
        }
    
        @media all and (max-width:480px) {
            
            body{ background: red;}
        }*/
        
        main, footer{
            object-position:  position: left top;
            max-width:80%;
			/*background-color:#f2f2f2;*/
			padding:10px;
			overflow:auto;
            
			margin:0px;
			}
        
        
        
         strong,
        c1 {
            font: Arial;
            font-size: 33px
        }


        
   
        

     

        nav {
            position: sticky;
            top: 0;

        }

       
    </style>
    <header>
        <h1> Dr. Mursal Baggash</h1>
    </header>



</head>

<body>

   <div class="topnav" id="myTopnav">
        
            <a href="index.html">Home</a>
            <a href="Aboutme.html">About</a>

            <a href="myresum.html">Resum</a>
            <a href="myskills.html">Skills</a>
            <a href="mycontact.html">Contact</a>
            <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
        
    </div>
    <main>
        <br> <br>



     
      
    

 
    <strong>Professional Activities:</strong> 
    <br>
    
<dl>
  <dt> <b>11/2011 – 08/2016:</b></dt>
  <dd>scientific researcher at Max-Born-Institut für non-linear Optics and short-time
spectroscopy, Berlin: <ul>
    <li> Professional experience with spectroscopic methods, ultrafast
time-resolved spectroscopy, Lasers, femtosecond Laser systems,
high harmonic generation, optical systems and Ultrahigh
vacuum apparatuses.</li>
    <li> Data acquisition, numerical simulation and analysis.</li>
   
</ul> </dd>
  <dt><b>07/2011 – 09/2011:</b></dt>
  <dd> Research assistant at Institut für Naturwissenschaftlich-Technische Universität
Fakultät Siegen: <br> <ul>
    <li>Construction electronic and optical devices</li>
    <li>Programming with C and LabVIEW</li>
    <li>Experience with signal processing
Academic Education.</li>
</ul>
 </dd>
  <dt><b>11/2011 – 08/2016:</b> </dt>
  <dd>researcher in Physic at the Technical University of Berlin.


<br>
    
    Priorities: Optics, measurement techniques, femtosecond laser systems, ultrashort
laser pulses, Laser/ultrafast spectroscopy, short-time spectroscopy
</dd>
<br><br>
  
<strong>Study& Education:</strong><br><br>

 <dt><b>10/2008 – 10/2011:</b> </dt>
  <dd>Master in Physic at Siegen University   <ul>
      <li>Graduation with master (M.Sc. Phys.)</li>
      <li> Graduation note: very good (1,4)</li>
      <li>Title of master thesis: „Wavemeter for Highly Precise Wavelength Measurements
and Planar Ion Trap Control Software“</li>
 <li>Priorities: Optics, optical measurement techniques, Laser spectroscopy,
Interferometric methods, Signal processing, Optoelectronic</li>
 
  </ul>
  DAAD (Deutsche Akademische Austauschdienst) scholarship for 2.5 years. </dd>
  
  
   <dt><b>10/2002 – 06/2006:</b></dt>
  <dd> Bachelor Physic at Taiz University <ul>
      <li>Graduation with Bachelor (B.Sc. Phys.)</li>
      <li>Graduation note: very good (1,3)</li>
  </ul> </dd>
  
   <dt><b>10/2006 – 06/2008</b> </dt>
  <dd>lecturer assistant at Taiz University, physics department (exercise classes,
laboratories)</dd>
 
  <dt> <b>1990– 2001: </b></dt>
  <dd>Visited Al-Nur school, Taiz <ul>
      <li>Graduation with high school</li>
      <li>Graduation note: very good</li>
  </ul> </dd>
  
  </dl>

<br><br>

<strong>Scientific Publications</strong> <br>
    
    
    

 <ul>
     <li> M. Baggash and H. Rottke “Real-time tracking of two electron dynamics in the
ionization continuum of Xe”, Phys. Rev. A 91, 053403(2015)</li>
     <li>M. Baggash and H. Rottke “Phase difference in photoemission from Kr in the finestructure-
split ionization channels 2 P1/ 2 and 2 P3/ 2 ”, Phys. Rev. A. 92, 013424 (2015)</li>
     
 </ul>
 

      
  
            
           
        
        </main>
    
    <footer>

        <!-- The <address> element contains contact information for the nearest <article> or <body> element. This example is for the <body> -->
        <hr>
        <address>
          <p> Adress: <br>
              Germany, 13456 Berlin <br>
              For further information, please contact
              <a href="mailto:mursal.baggash@gmail.com">Mursal Baggash</a>.</p>
        </address>

        <!-- Copyright information can be contained within the <small> element. The <time> element is used here to indicate that the '2016' is a date -->
        <small>Copyright &copy; <time datetime="2018">2018</time></small>

    </footer>
    
    
    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>

</html>