





















<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resum</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Sawarabi+Gothic" rel="stylesheet">
    
     <link rel="stylesheet" href="stylingmyport.css" type="text/css">
     
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
       
nav {
            position: sticky;
            top: 0;

        }
        h2 {
            text-align: left;
            color: blue;
            top: 200px
        }
        main  strong{font-family: 'Roboto Condensed', sans-serif; background-color:aqua; padding: 6px; border-radius: 6px;
        border: none; box-shadow: 6px 6px 6px 0px;}
        main p { 
            font-family: Arial;
            text-align: left;
            color: black;
            word-wrap: break-word;
           
        }
     
        
      /*   body{
            
            background: blue;
        }
    
        @media all and (max-width:480px) {
            
            body{ background: red;}
        }*/
        
        main, footer{
            object-position:  position: left top;
            max-width:80%;
			/*background-color:#f2f2f2;*/
			padding:10px;
			overflow:auto;
            
			margin:0px;
			}
        
        
        
        strong,
        c1 {
            font: Arial;
            font-size: 33px
        }


        
   
        

     

     
    </style>
    <header>
        <h1> Dr. Mursal Baggash</h1>
    </header>



</head>

<body>

     <div class="topnav" id="myTopnav">
        
            <a href="index.html">Home</a>
            <a href="Aboutme.html">About</a>

            <a href="myresum.html">Resum</a>
            <a href="myskills.html">Skills</a>
            <a href="mycontact.html">Contact</a>
            <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
        
    </div>
    <main>
        <br> <br>



      
        
 
    <strong>Knowledge and Skills:</strong> <br> 
       
  <dl>
      <dt><b>EDV knowledge:</b></dt>
  <dd>Safe handling with MS Office, LaTeX, HTML, CSS </dd>
      <dt><b>Programming knowledge:</b></dt>
  <dd>Python, C, C++,Matlab, Origin, Mathematica and
LabVIEW</dd>

      <dt><b>Linguistic proficiency:</b></dt>
  <dd>Arabic (mother language)
Englisch (fluent)
Deutsch (B2)</dd>
</dl>        
                

 
   

    
  
            
           
        
        </main>
    
    <footer>

        <!-- The <address> element contains contact information for the nearest <article> or <body> element. This example is for the <body> -->
        <hr>
        <address>
          <p> Adress: <br>
              Germany, 13456 Berlin <br>
              For further information, please contact
              <a href="mailto:mursal.baggash@gmail.com">Mursal Baggash</a>.</p>
        </address>

        <!-- Copyright information can be contained within the <small> element. The <time> element is used here to indicate that the '2016' is a date -->
        <small>Copyright &copy; <time datetime="2018">2018</time></small>

    </footer>
    
    
    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>

</html>


























